const tintColor = '#4630ec';

export const Colors = {

    primary: '#22C8D1',
    primaryDark: '#0F4369',
    primaryLight: '#F5F5F5',
    primaryActive: '#6D92A8',
    primaryInActive: '#E2E2E2',
    yellowBotton:'#ff9000',
    primaryTextDark: '#262626',
    primaryTextDarkSub: '#999999',
    primaryTextDarkSubLighter: '#C7C7C7',
    primaryTextLight: '#FFFFFF',
    primaryTextLightSub: '#B3FFFFFF',

    primaryGradient: ['#0f4268', '#08a4d1'],
    profileGradient:['#f8f7f5','#9ed2e7'],
    secondaryGradient: ['#c2f2cc', '#56d5cf'],

    red: '#EA495f',
    green: '#5CCC78',
    white: '#FFFFFF',
    gray: '#CCCCCC',
    yellow: '#F8D64E',
    orange: '#F44336',
    transparent: '#00000000',

    tintColor,
    headerBackground: '#ffffff',
    headerTitle: '#000000',
    secondaryText: '#666666',
    disabled: '#bbbbbb',
    border: '#cccccc',
    highlightColor: '#5944ed',
    tabIconDefault: 'rgba(0,0,0,0.15)',
    tabIconSelected: tintColor,
    tabBar: '#ffffff',
    errorBackground: 'red',
    errorText: '#fff',
    greyBackground: '#f3f3f3',
    warningBackground: '#EAEB5E',
    warningText: '#666804',
    noticeBackground: '#000000',
    noticeText: '#ffffff',
    listItemTouchableHighlight: '#eeeeee',
};
