export const Strings = {

    appName: 'Chand',
    appNameFa: 'چنـــد',
    appVersion:'1',
    hintEmail: 'abc@example.com',
    hintName: 'نام',
    hintPhone:'09123456789',
    hintCode:'12345',
    
    hintTitle: 'عنوان',
    hintDescription: 'توضیحات',
    hintNumber: 'شماره',
    hintId: 'شناسه',
    hintChoose: 'دسته بندی',
    hintPostalCode: 'کدپستی ده‌رقمی',
    hintBankAccountNumber: 'شماره‌حساب معتبر',
    hintPrice: 'مبلغ به تومان',
    hintPassword: 'abcd1234',
    hintDate: '0000/00/00',
    hintDateTime: '0000/00/00 00:00',
    hintSearch: 'جستجو...',

    titleEmail: 'ایمیل:',
    titlePhone:'شماره همراه',
    titleCode:'کد فعالسازی',
    titleName: 'نام و نام‌خانوادگی:',
    titlePostalCode: 'کدپستی:',
    titleExpiresAt: 'زمان اتمام:',
    titleOpensAt: 'زمان بازگشایی:',
    titleNationalId: 'شناسه ملی:',
    titleBankAccountNumber: 'شماره‌حساب بانکی:',
    titleCompanyName: 'نام شرکت یا مغازه:',
    titleRequestTitle: 'عنوان درخواست:',
    titleDescription: 'توضیحات:',
    titleRequestDescription: 'توضیحات مناقصه:',
    titleRegisterationNumber: 'شماره ثبت:',
    titleCompanyCategory: 'دسته بندی:',
    titlePassword: 'کلمه‌عبور:',
    titleTradeUnionId: 'شناسه صنفی:',
    titleBusinessLicenseNumber: 'شماره پروانه‌کسب:',
    titleBirthdate: 'تاریخ تولد:',
    titlePasswordConfirm: 'تکرار کلمه‌عبور:',
    titleSignIn: 'ورود',
    titleSignInConfirm:'تایید',
    titleSignInWithGoogle: 'ورود از طریق گوگل',
    titleSystemSignIn: 'ورود به سامانه',
    titleSystemSignInConfirm: 'تایید شماره همراه',
    titleSignUp: 'ثبت نام',
    titleSignOut: 'خروج از حساب کاربری',
    titleNotifications: 'اعلانات',
    titleForgetPassword: 'فراموشی کلمه‌عبور',
    titleSystemSignUp: 'ثبت نام در سامانه',
    titleEstablishedAt: 'تاسیس:',

    titleDashboard: 'داشبورد',
    titleSettings: 'تنظیمات',
    titleCompanyCreate: 'افزودن شرکت یا مغازه',
    titleCompanyProfile: 'پروفایل شرکت یا مغازه',
    titleUserProfile: 'پروفایل',
    titleAll: 'همه',
    titleCompleteList: 'لیست کامل',
    titlePending: 'منتظر تأیید',
    titleApproved: 'تأیید شده',
    titleNew: 'جدید',
    titleRejected: 'رد شده',
    titleBookmarked: 'نشان شده',

    titleBefore: 'قبل',
    titleNext: 'بعد',
    titleBack: 'بازگشت',
    titleOK: 'تأیید',
    titleCancel: 'انصراف',

    titlePersonalInfo: 'اطلاعات شخصی',
    titleCompanyInfo: 'اطلاعات شرکت یا مغازه',
    titleInfoEntry: 'ورود اطلاعات',
    titleBaseInfo: 'اطلاعات پایه',
    titleFurtherInfo: 'اطلاعات تکمیلی',
    titleDocsUpload: 'آپلود مدارک',
    titleFormUpload: 'آپلود فرم',
    titleFilesUpload: 'آپلود فایل‌ها',
    titleBusinessLicense: 'پروانه کسب',
    titleRequestForm: 'فرم مناقصه',
    titleDownloadRequestForm: 'دانلود فرم مناقصه',
    titleChooseCompanyCategory: 'انتخاب شاخه کاری',
    titleMemberAdd: 'افزودن عضو',
    
    errorInvalidEmail: 'لطفاً یک ایمیل معتبر وارد کنید',
    errorInvalidode:'لطفا کد صحیح را وارد کنید',
    errorInvalidPhone: 'لطفاً یک شماره معتبر وارد کنید',
    errorInvalidName: 'لطفاً یک نام معتبر وارد کنید',
    errorInvalidTitle: 'لطفاً عنوان معتبر وارد کنید',
    errorInvalidDescription: 'لطفاً توضیحات معتبر وارد کنید',
    errorInvalidBusinessLicenseNumber: 'لطفاً شماره پروانه‌کسب معتبر وارد کنید',
    errorInvalidCompanyCategory: 'لطفاً یک شاخه کاری انتخاب کنید',
    errorInvalidPassword: 'لطفاً یک کلمه‌عبور معتبر وارد کنید',
    errorInvalidBirthdate: 'لطفاً یک تاریخ تولد معتبر وارد کنید',
    errorInvalidPostalCode: 'لطفاً یک کدپستی معتبر وارد کنید',
    errorInvalidDate: 'لطفاً زمان معتبر وارد کنید',
    errorInvalidDateTime: 'لطفاً تاریخ و زمان معتبر وارد کنید',
    errorInvalidPrice: 'لطفاً مبلغ معتبر وارد کنید',
    errorInvalidTradeUnionId: 'لطفاً شناسه صنفی معتبر وارد کنید',
    errorInvalidNationalId: 'لطفاً شناسه ملی معتبر وارد کنید',
    errorInvalidRegisterationNumber: 'لطفاً شماره ثبت معتبر وارد کنید',
    errorInvalidBankAccountNumber: 'لطفاً یک شماره‌حساب بانکی معتبر وارد کنید',
    errorInvalidPasswordConfirm: 'کلمات‌عبور مطابقت ندارند!',

    errorNetwork: 'مشکل در برقراری ارتباط با سرور!',
    errorNoNetwork: 'عدم اتصال به اینترنت!',
    errorUnknown: 'یک خطای ناشناخته رخ داده است، لطفا دوباره سعی کنید.',

    msgSignedUpBefore: 'قبلا ثبت نام کرده‌اید؟',

    titleCompanyMembers: 'اعضای شرکت',
    titleRequestsRecent: 'آخرین مناقصه‌ها',
    titleRequests: 'مناقصه‌ها',
    titleRequestCreate: 'ثبت درخواست',
    titleRequestDetails: 'جزئیات مناقصه',

    descriptionRequests: 'مناقصاتی که شما ایجاد کرده‌اید',
    descriptionOffers: 'پیشنهاداتی که دریافت کرده‌اید',

    titleEdit: 'ویرایش',

    titleOffers: 'پیشنهادها',
    titleOffersRecent: 'آخرین پیشنهادها',
    titleOfferCreate: 'ثبت پیشنهاد',
    titleOfferDetails: 'جزئیات پیشنهاد',
    titleOfferPrice: 'قیمت پیشنهادی:',

    titleUserTypeVendor: 'فروشنده',
    titleUserTypeCustomer: 'خریدار',

    titleNaturalPerson: 'شخص حقیقی',
    titleLegalPerson: 'شخص حقوقی',

    titlePublicRequest: 'مناقصه عمومی',
    titleLimitedRequest: 'مناقصه محدود',
    clientType:'buyer'
};
