export const ActionTypes = {
    GENERAL_SET: 'GENERAL_SET',

    AUTH_SET: 'AUTH_SET',
    AUTH_SIGN_IN: 'AUTH_SIGN_IN',
    AUTH_SIGN_IN_CONFIRM:'AUTH_SIGN_IN_CONFIRM',
    AUTH_SIGN_UP: 'AUTH_SIGN_UP',
    AUTH_SIGN_OUT: 'AUTH_SIGN_OUT',

    CATEGORY_SET: 'CATEGORY_SET',
    CATEGORY_RESET: 'CATEGORY_RESET',


    TENDER_SET: 'TENDER_SET',
    TENDER_GET: 'TENDER_GET',
    TENDER_ALL: 'TENDER_ALL',
    TENDER_MORE:'TENDER_MORE',
    TENDER_CREATE: 'TENDER_CREATE',
    TENDER_EDIT: 'TENDER_EDIT',
    TENDER_DELETE: 'TENDER_DELETE',
    TENDER_RESET: 'TENDER_RESET',

    BID_SET: 'BID_SET',
    BID_GET: 'BID_GET',
    BID_ALL: 'BID_ALL',
    BID_MORE:'BID_MORE',
    BID_CREATE: 'BID_CREATE',
    BID_EDIT: 'BID_EDIT',
    BID_DELETE: 'BID_DELETE',
    BID_RESET: 'BID_RESET',

    CREATE_STREAM: 'CREATE_STREAM',
    FETCH_STREAMS: 'FETCH_STREAMS',
    FETCH_STREAM: 'FETCH_STREAM',
    DELETE_STREAM: 'DELETE_STREAM',
    EDIT_STREAM: 'EDIT_STREAM',
    
    ORDER_SET:'ORDER_SET',
    ORDER_CREATE:'ORDER_CREATE',
    ORDER_MORE:'ORDER_MORE',

    USER_EDIT:'USER_EDIT'
};
